[00:00.06] Is it too late
[00:03.07] Everything has changed
[00:05.42] No stranger to pain
[00:08.41] Used to make hearts break
[00:20.91] 
[00:10.81] Lose sleep 'cause I'm too deep
[00:13.94] Fall in love it feels like a new me
[00:16.57] One touch, yeah, you make me switched to up
[00:19.33] Make me miss ya
[00:26.83] 
[00:20.62] It's different and it's bad 'cause you know
[00:23.34] 나를 잘 잊어버려 넌
[00:26.01] You said, "Love you more than anyone before"
[00:28.77] 우리 매일같이 high and the lows
[00:31.42] And we like it
[00:38.42] 
[00:33.14] 내가 너땜에 이렇게 됐는데
[00:35.84] 네가 나한테 이러면 안돼, "she's crazy"
[00:38.59] 말하자면, 네가 먼저 날 구해 주겠다고
[00:42.15] Take my hand, but I'm still sad 해, punk 해
[01:02.65] 
[00:44.59] Yah, you always drunk, yeah
[00:47.84] Why you always drunk? Yeah
[00:50.49] If you the one, baby
[00:52.27] Tell me if you really love me
[01:06.77] 
[00:54.19] Don't go messing with my heart (heart)
[00:56.29] 아직 네가 봤던 세상도 난 모르겠고
[01:00.21] 아무거나 그냥 다 어려워
[01:02.63] No, no, don't let go
[01:12.63] 
[01:05.67] 너 밖에 없다고 난 (난)
[01:08.07] 그래, 나도 나쁘지만 못됏지만 어렵지만 사랑했어 (사랑했어)
[01:13.86] I know you're the only one (only one)
[01:16.42] Baby, don't, don't let go (yeah, yeah)
[01:35.42] 
[01:18.24] Hey, 우리 확실히 짚고가자 이 쯤에서
[01:20.92] I don't know how to love you better
[01:23.37] 못 됐고, 미안했어, 그만큼 사랑했어
[01:26.31] 그대로 두기에도 아닐걸 알아 배려
[01:35.31] 
[01:28.76] It's gone (yeah)
[01:30.29] 다른곳을 다 뒤져봐도 (yeah)
[01:32.63] 어디에도 네 흔적이 없어 (it's gone)
[01:35.69] 전부 다 너가 설명좀 해줘, 해줘
[01:44.69] 
[01:39.75] Swear that you got me it's a problem
[01:42.17] Make my heart full stop just like you wanted
[01:44.81] 네가 데려간 어둠 나 맘에 드는데
[01:47.89] 갑자기 왜 나를 두고 어디 가는데?
[01:57.39] 
[01:51.38] Yah, you always drunk, yeah
[01:53.80] Why you always drunk? Yeah
[01:56.71] If you the one, baby (baby)
[01:58.80] Tell me if you really love me
[02:13.30] 
[02:00.72] Don't go messing with my heart (heart)
[02:02.60] 아직 네가 봤던 세상도 난 모르겠고
[02:06.26] 아무거나 그냥 다 어려워
[02:08.92] No, no, don't let go (don't let go)
[02:26.42] 
[02:11.63] 너 밖에 없다고 난
[02:13.95] 그래, 나도 나쁘지만 못됏지만 어렵지만 사랑했어 (사랑했어)
[02:19.30] I know you're the only one (only one)
[02:22.71] Baby, don't, don't let go
[02:35.21] 
[02:25.94] Don't let go (don't let go)