[00:22.05] Don't go, don't move
[00:23.72] Don't lie, can't lose
[00:25.00] Smoking today
[00:28.05] Can't lose, no way
[00:32.12] Somewhere, lonely
[00:34.07] She finesses I'm so phony
[00:37.21] She punch a cake she fat like Tony
[00:39.86] (Gotta be kidding)
[00:43.08] I leave her lonely
[00:44.49] She like her own man
[00:45.77] She like a full man
[00:47.20] She like to hold me
[00:48.83] She like a full man
[00:53.41] She like to hold me
[01:02.91] 
[00:55.41] Come and bump on me slow
[00:58.48] Until you like where we go
[01:01.30] All the time that we spend
[01:04.15] [?] when it ends
[01:08.45] Come and bump on me slow
[01:09.96] Until you like where we go
[01:12.95] All the time that we spend
[01:15.88] [?] when it ends
[01:23.88] 
[01:20.62] It's my scene today
[01:23.62] [?] it's ok
[01:26.63] [?] is such a phony
[01:29.88] Politicians rape the church like an omen
[01:32.83] You think I'm crazy, it doesn't phase me
[01:35.50] I see a [?] amazing
[01:37.62] It's a new way, don't play
[01:41.73] I'll grow but won't pray
[01:44.38] (Gotta be kidding)
[01:50.67] It's my fault
[01:52.05] My brain
[01:53.59] My life
[01:54.83] My pain
[01:58.33] 
[01:57.07] Come and bump on me slow
[01:59.66] Until you like where we go
[02:02.85] All the time that we spend
[02:05.63] [?] when it ends
[02:09.15] Come and bump on me slow
[02:11.45] Until you like where we go
[02:14.70] All the time that we spend
[02:17.46] [?] when it ends
[02:25.46] 
[02:45.17] Come and bump on me slow
[02:47.51] Until you like where we go
[02:50.68] All the time that we spend
[02:53.65] [?] when it ends
[02:56.91] Come and bump on me slow
[02:59.33] Until you like where we go
[03:02.31] All the time that we spend
[03:05.57] [?] when it ends