[00:01.83] Ah
[00:05.10] Damn, Snoopy, don't go
[00:08.13] You almost 30 years in the game, baby, damn
[00:13.93] I mean, who else is gon' do something like that? I mean, damn
[00:20.09] You the king, baby
[00:22.47] So you know they don't want you to leave, Snoopy
[00:46.47] 
[00:25.95] (Snoopy, don't go, ooh, ooh, ooh)
[00:29.99] I hate to leave but I have to
[00:32.03] (Snoopy, don't go, ooh, ooh)
[00:35.27] I know, I know, baby
[00:38.76] (Snoopy, don't go, ooh, ooh, ooh)
[00:41.15] I hate to leave but I have to
[00:45.13] (Snoopy, don't go, ooh, ooh)
[00:59.13] 
[00:53.35] Baby, I'm just a man with good hands like Allstate
[01:00.04] And you are now addicted to this lovin'
[01:06.10] Let me explore your love 'cause my time is short today
[01:13.36] And now you're conflicted, and this is what she had to say
[01:42.36] 
[01:20.27] (Ah, I need you right back to me, Snoopy)
[01:24.81] I, I gotta go, baby, I'd love to stay
[01:27.78] (I need you back in my arms, Snoopy)
[01:45.78] 
[01:31.25] (Snoopy, don't go, ooh, ooh, ooh)
[01:34.41] Oh, baby, I wish I had time to stay and play but
[01:37.63] (Snoopy, don't go, ooh, ooh)
[01:40.01] You know time is money and money is time, baba
[01:44.27] (Snoopy, don't go, ooh, ooh, ooh)
[01:47.79] I guess we can get together some other time
[01:50.69] (Snoopy, don't go, ooh, ooh)
[01:52.79] 'Cause my time is precious, you dig?
[02:10.79] 
[01:58.62] Ah, ha, you can't just leave like that, Snoopy
[02:04.13] You gotta stay a little while longer
[02:06.68] You know that's what they want
[02:09.45] Don't go
[02:13.45] 
[02:11.84] Baby, I got to go far away for a while
[02:18.00] And I don't think you can handle coming with me (no, uh-uh)
[02:24.79] You know show after show, and mile after mile
[02:31.02] And I don't think you can handle running with me
[02:34.58] So I don't think you'll be coming with me
[02:55.08] 
[02:37.75] I gotta go (ah, I need you right back to me, Snoopy)
[02:43.02] Look, baby, I got places to be and people to see
[02:46.21] (I need you back in my arms, Snoopy)
[03:04.21] 
[02:49.62] (Snoopy, don't go, ooh, ooh, ooh)
[02:53.49] I hate to leave but I have to
[02:56.07] (Snoopy, don't go, ooh, ooh)
[02:58.55] I know, I know, baby
[03:02.54] (Snoopy, don't go, ooh, ooh, ooh)
[03:04.91] I hate to leave but I have to
[03:08.95] (Snoopy, don't go, ooh, ooh)
[03:22.95] 
[03:16.30] (Snoopy don't, Snoopy don't, Snoopy, don't go)
[03:20.98] Oh, baby, I wish I had time to stay and play but
[03:23.16] (Snoopy don't, Snoopy don't, Snoopy, don't go)
[03:26.38] You know time is money and money is time, baba
[03:29.54] (Snoopy don't, Snoopy don't, Snoopy, don't go)
[03:34.18] I guess we can get together some other time
[03:36.12] (Snoopy don't, Snoopy don't, Snoopy, don't go)
[03:39.85] I hate to leave but I have to
[03:54.35] 
[03:43.06] Yeah, if you wanna go to a record label where the executive producer
[03:47.11] Is all in the videos, rappin', and dancin'
[03:52.95] Come to Death Row!