[00:01.70] Baby, don't go
[00:04.80] Baby, don't go
[00:07.87] Baby, don't go
[00:14.87] 
[00:12.26] Don't leave me, leave me, leave me
[00:15.04] Don't go, don't go (Don't go)
[00:18.75] Don't leave me, leave me, leave me
[00:21.25] I love you so
[00:24.82] Don't leave me, leave me, leave me
[00:27.57] Don't go, don't go
[00:30.98] Don't leave me, leave me, leave me
[00:34.00] I love you so
[00:40.50] 
[00:38.05] I've been hurt before, stayed around for a while
[00:43.31] Let's work it out
[00:46.68] Let's try to make it happen
[00:51.06] Don't do the things that other guys did to hurt me
[00:56.77] They made me cry
[00:59.47] Break my heart, oh, why?
[01:11.47] 
[01:03.64] I know you're a busy man
[01:08.10] But you don't understand
[01:11.14] How it feels to be alone
[01:14.50] When times get hard and I want to feel your sweet and tender touch
[01:20.63] That's all I'm asking, baby
[01:23.33] 'Cause I never asked for much
[01:30.45] Oh, oh
[01:33.45] 
[01:33.55] Don't leave me, leave me, leave me
[01:36.21] Don't go, don't go (No)
[01:39.87] Don't leave me, leave me, leave me
[01:42.68] I love you so (I love you so)
[01:45.76] Don't leave me, leave me, leave me
[01:48.80] Don't go, don't go
[01:52.18] Don't leave me, leave me, leave me
[01:54.95] I love you so
[02:01.45] 
[01:58.38] This may be a fantasy
[02:01.24] That I dream of, baby
[02:04.63] Time and time again
[02:07.42] I knew that we would be more than friends
[02:11.38] I gave you my heart
[02:13.77] And all of my time
[02:16.94] But now you're actin' shady
[02:20.06] Is it all in my mind?
[02:30.56] 
[02:24.45] I know you're a busy man
[02:28.44] Ay, but you don't understand
[02:32.50] How it feels to be alone
[02:35.46] When times get hard and I want to feel your sweet and tender touch
[02:41.61] That's all I'm asking, baby
[02:44.87] 'Cause I never asked for much
[02:53.04] Oh, oh
[02:56.04] 
[02:54.88] Don't leave me, leave me, leave me
[02:57.42] Don't go, don't go
[03:00.65] Don't leave me, leave me, leave me
[03:03.43] I love you so (Don't leave me, don't leave me, don't leave me, don't leave)
[03:06.91] Don't leave me, leave me, leave me (Don't leave me)
[03:09.76] Don't go, don't go (Don't you ever go nowhere)
[03:13.16] Don't leave me, leave me, leave me
[03:16.16] I love you so
[03:22.66] 
[03:19.12] Don't leave, don't leave
[03:24.78] Don't leave me alone
[03:29.02] I wanna be with you
[03:30.10] Oh, oh, oh, mmm, yeah, oh, oh, oh
[03:42.54] I wanna be with you
[03:46.73] Yes I do, yes I do
[03:55.73] 
[03:55.67] You've got my heart, boy (You've got my heart)
[03:59.59] You are the only one (Oh, you're the only one)
[04:02.71] If I can't be with you (If I can't be)
[04:05.81] I don't know what to do (I don't know what to do)
[04:08.03] You've got my heart, boy (You've got my heart)
[04:11.72] You are the only one (You're the only one)
[04:14.90] If I can't be with you (Oh, no, no)
[04:18.29] I don't know what to do
[04:29.79] 
[04:20.46] You've got my heart
[04:26.67] You've got my heart
[04:32.95] You've got my heart
[04:39.12] You've got my heart
[04:48.87] I wanna be, your everything, oh