[00:01.11] I try to play cool
[00:02.92] Actin' like what you do don't phase me, don't phase me
[00:06.59] Meanwhile I'm sittin' at home, all alone
[00:09.36] Tryin' to keep myself from goin' crazy
[00:11.12] When I'm in the house, when I think about
[00:12.93] When I see you out, when I hear about {T-Pain}
[00:15.75] I want my baby back! {'Lo-so} And I thought it would be easy
[00:19.30] But it's hard for me to let you GO!
[00:21.21] (Baby don't) GO! (Baby don't) go!
[00:23.04] (Baby don't) go (baby don't) {y'all know what this is}
[00:50.04] 
[00:25.80] Now I'm better than your ex, gon' be better than your next
[00:27.64] Baby Screwed Up so you better be from Tex-as
[00:31.22] Can't seem to doubt that I creamed her out
[00:33.07] Now you dream about how I turned Nieman out
[00:34.92] Nothin' to scream about just back your Beemer out
[00:37.64] Pack it up in the trunk, go back to Kima house
[00:40.32] Cause I can play cool, but I can't play fool
[00:42.13] There's options in break up, you ever play pool?
[00:44.81] Better do you cause I damn sure does me
[00:47.54] And what your buzz be is only because of me
[01:09.04] 
[00:50.38] The wifey, hus-by, never was me
[00:53.00] I does me, trust me
[00:53.98] I don't wanna another you so I'mma slide (yup)
[00:56.68] But I got another boo, on the side, bay-bay
[01:18.18] 
[00:59.35] I try to play cool
[01:00.24] Actin' like what you do don't phase me, don't phase me
[01:03.99] Meanwhile I'm sittin' at home, all alone
[01:06.64] Tryin' to keep myself from goin' crazy
[01:09.31] When I'm in the house, when I think about
[01:11.19] When I see you out, when I hear about
[01:12.95] I want my baby back! And I thought it would be easy
[01:17.52] But it's hard for me to let you GO!
[01:19.32] (Baby don't) GO! (Baby don't) go!
[01:20.24] (Baby don't) go (baby don't)
[01:34.24] 
[01:22.08] Through the time I been alone, time I spent on phones
[01:26.64] Know you ain't lettin' them climb up in my throne
[01:51.14] 
[01:29.38] Now, baby that lime with that Patron
[01:31.14] Have me talkin' crazy, it's time to come on home
[01:33.84] Now, I talk with someone above
[01:48.84] 
[01:35.69] It's okay to lose your pride over someone you love
[01:37.59] Don't lose someone you love though over your pride
[01:40.25] Stick with 'cha entree and get over your side
[02:02.75] 
[01:42.94] We break up to make up at Jacob's baby
[01:44.71] Her parents fought too, I'm the makeup baby
[01:47.53] Wake up baby, love 'll have you open though
[01:50.26] I mean you seen Tom Cruise on the Oprah show
[01:52.95] So I just can't bet on the next hand
[01:54.75] There's too much in this pot just to give to the next man
[02:23.25] 
[01:57.40] I try to play cool
[01:58.36] Actin' like what you do don't phase me, don't phase me
[02:02.00] Meanwhile I'm sittin' at home, all alone
[02:04.79] Tryin' to keep myself from goin' crazy
[02:07.46] When I'm in the house, when I think about
[02:09.28] When I see you out, when I hear about
[02:11.07] I want my baby back! And I thought it would be easy
[02:14.62] But it's hard for me to let you GO!
[02:16.42] (Baby don't) GO! (Baby don't) go!
[02:19.18] (Baby don't) go (baby don't)
[02:33.18] 
[02:21.06] Now if you ain't never went through it you ain't really into it
[02:23.74] The next rap to show you I really been through it
[02:26.47] Every other day I'm givin' the love away
[02:28.21] That's what your friend's sister or little brother say
[02:31.06] If I'mma do somethin', it's the undercover way
[02:33.78] When them hatin ass watchdogs look the other way
[02:35.56] And others may not see that we need each other
[02:39.15] But if we on the same page we can read each other
[02:41.03] They should learn us, instead of try to turn us
[02:42.84] Mr. and Ms. Smith, we both got the burners - UP!
[02:46.40] If you love your baby then turn this up
[02:48.28] Know we keep this hot like a Thermos cup
[02:51.04] Relax, don't be Tryin' to perm us up
[02:52.89] We already straight - yes
[03:05.39] 
[02:54.63] I try to play cool
[02:55.58] Actin' like what you do don't phase me, don't phase me
[03:00.01] Meanwhile I'm sittin' at home, all alone
[03:02.76] Tryin' to keep myself from goin' crazy
[03:04.55] When I'm in the house, when I think about
[03:06.36] When I see you out, when I hear about
[03:08.22] I want my baby back! And I thought it would be easy
[03:11.85] But it's hard for me to let you GO!
[03:14.53] (Baby don't) GO! (Baby don't) go!
[03:15.42] (Baby don't) go (baby don't)
[03:29.42] 
[03:18.14] Fab we gon' have to make a dance to this song man!
[03:21.80] Y'knahmean; ain't no WAY you can't dance on this
[03:26.30] Uh, T-Pain!
[03:31.80] 
[03:28.11] I want my baby back! And I thought it would be easy
[03:31.72] But it's hard for me to let you GO!