[00:36.61] I was raised in the valley, there was shadows and death
[00:40.73] Got out alive, but with scars I can't forget
[00:44.07] This kid back in school, subdued and shy
[00:47.75] An orphan and a brother and unseen by most eyes
[00:51.52] I don't know what it was that made a piece of him die
[00:55.12] Took a boy to the forest, slaughtered him with a scythe
[00:59.18] Stamped on his face, an impression in the dirt
[01:02.39] Do you think the silence makes a good man convert?
[01:27.39] 
[01:21.10] We all have our horrors and our demons to fight
[01:24.53] But how can I win when I'm paralyzed?
[01:28.26] They crawl up on my bed, wrap their fingers 'round my throat
[01:32.16] Is this what I get for the choices that I made?
[01:35.99] God, forgive me for all my sins
[01:39.72] God, forgive me for everything
[01:43.28] God, forgive me for all my sins
[01:46.98] God, forgive me, God, forgive me
[02:02.98] 
[01:50.26] Don't go, I can't do this on my own
[01:54.03] Don't go, I can't do this on my own
[01:58.23] Save me from the ones that haunt me in the night
[02:01.44] I can't live with myself, so stay with me tonight
[02:05.27] Don't go
[02:12.55] Don't go
[02:16.55] 
[02:20.00] If I let you in, you'd just want out
[02:23.79] If I tell you the truth, you'd vie for a lie
[02:27.63] If I spilt my guts, it would make a mess we can't clean up
[02:34.76] If you follow me, you will only get lost
[02:38.31] If you try to get closer, we'll only lose touch
[02:41.97] But you already know too much, and you're not going anywhere
[03:11.97] 
[02:49.98] Tell me that you need me 'cause I love you so much
[02:53.61] Tell me that you love me 'cause I need you so much
[02:57.27] Tell me that you need me 'cause I love you so much
[03:00.70] Say you'll never leave me 'cause I need you so much
[03:26.20] 
[03:33.85] Don't go, I can't do this on my own
[03:37.44] Don't go, I can't do this on my own
[03:41.55] Save me from the ones that haunt me in the night
[03:44.87] I can't live with myself, so stay with me tonight
[03:48.57] Don't go, I can't do this on my own
[03:52.34] Don't go
[03:56.37] Save me from the ones that haunt me in the night
[03:59.67] I can't live with myself, so stay with me tonight
[04:03.28] Don't go
[04:07.28] 
[04:10.93] Don't go, don't go, don't go, don't go
[04:25.33] Don't go, don't go, don't go, don't go
[04:40.19] Don't go, don't go, don't go