[00:36.61] I was raised in the valley, there was shadows and death
[00:40.77] Got out alive, but with scars I can't forget
[00:44.01] This kid back in school, subdued and shy
[00:47.76] An orphan and a brother and unseen by most eyes
[00:51.58] I don't know what it was that made a piece of him die
[00:55.19] Took a boy to the forest, slaughtered him with a scythe
[00:59.17] Stamped on his face, an impression in the dirt
[01:02.30] Do you think the silence makes a good man convert?
[01:27.30] 
[01:21.13] We all have our horrors and our demons to fight
[01:24.51] But how can I win when I'm paralyzed?
[01:28.21] They crawl up on my bed, wrap their fingers 'round my throat
[01:32.18] Is this what I get for the choices that I made?
[01:35.90] God, forgive me for all my sins
[01:39.75] God, forgive me for everything
[01:43.25] God, forgive me for all my sins
[01:46.95] God, forgive me, God, forgive me
[02:02.95] 
[01:50.25] Don't go, I can't do this on my own
[01:54.08] Don't go, I can't do this on my own
[01:58.22] Save me from the ones that haunt me in the night
[02:01.42] I can't live with myself, so stay with me tonight
[02:05.23] Don't go
[02:09.23] 
[02:12.58] Don't go
[02:16.58] 
[02:19.94] If I let you in, you'd just want out
[02:23.71] If I tell you the truth, you'd vie for a lie
[02:27.62] If I spilt my guts, it would make a mess we can't clean up
[02:34.73] If you follow me, you will only get lost
[02:38.39] If you try to get closer, we'll only lose touch
[02:41.97] But you already know too much, and you're not going anywhere
[03:11.97] 
[02:49.95] Tell me that you need me 'cause I love you so much
[02:53.69] Tell me that you love me 'cause I need you so much
[02:57.23] Tell me that you need me 'cause I love you so much
[03:00.77] Say you'll never leave me 'cause I need you so much
[03:26.27] 
[03:33.86] Don't go, I can't do this on my own
[03:37.45] Don't go, I can't do this on my own
[03:41.53] Save me from the ones that haunt me in the night
[03:44.85] I can't live with myself, so stay with me tonight
[03:48.54] Don't go, I can't do this on my own
[03:52.30] Don't go
[03:56.36] Save me from the ones that haunt me in the night
[03:59.67] I can't live with myself, so stay with me tonight
[04:03.21] Don't go
[04:07.21] 
[04:10.98] Don't go, don't go, don't go, don't go
[04:25.35] Don't go, don't go, don't go, don't go
[04:40.12] Don't go, don't go, don't go