[00:25.82] Baby, please don't go
[00:28.11] Baby, please don't go
[00:30.97] Baby, please don't go down to New Orleans
[00:33.07] You know I love you so
[00:34.33] Baby, please don't go
[00:39.29] Baby, your man done gone
[00:41.59] Well, your man done gone
[00:44.46] Well, your man done gone, left the county farm
[00:46.72] He had his shackles on
[00:47.98] Baby, please don't go
[00:53.04] Before I be your dog
[00:55.24] Before I be your dog
[00:58.08] Before I be your dog to get you way down here
[01:00.45] I make you walk alone
[01:01.62] Baby, please don't go
[01:05.01] Hey
[01:21.94] Baby, please don't go
[01:24.23] Baby, please don't go
[01:27.08] Baby, please don't go down to New Orleans
[01:29.21] You know I love you so
[01:30.46] Baby, please don't go
[01:34.84] Before I be your dog
[01:37.14] Before I be your dog
[01:39.96] Before I be your dog get you way down here
[01:42.25] Make you walk alone
[01:43.38] Baby, please don't go
[01:46.79] Know how I feel right now
[01:49.25] My baby leavin', on that midnight train
[01:53.64] And I'm cryin'
[02:02.33] Baby, please don't go
[02:04.34] Oh, baby please don't go
[02:07.44] Baby, please don't go down to New Orleans
[02:09.49] You know I love you so
[02:10.79] Baby, please don't go, yeah
[02:15.86] Before I be your dog
[02:18.07] Before I be your dog
[02:20.95] Before I be your dog to get you way down here
[02:23.12] I make you walk alone
[02:24.51] Baby, please don't go, yeah
[02:27.79] Alright