[00:01.49] Ah (ah, ah, ah, ah), ooh
[00:11.63] I feel the first drops of rain
[00:17.92] (Of rain, of rain, of rain)
[00:20.77] I hear they whisper your name
[00:26.69] (Your name, your name, your name)
[00:43.19] 
[00:28.70] You and I
[00:33.61] We are two satellites in the sky
[00:38.22] Don't go, baby, baby, don't go
[00:41.52] Baby, baby, don't go
[00:43.60] 'Cause my heart's gonna blow
[00:47.59] Don't go, baby, baby, don't go
[00:50.46] Baby, baby, don't go
[00:52.86] You're the star of my show
[01:05.86] 
[00:55.94] Don't go, baby, baby, don't go
[01:01.81] Baby, baby, don't go
[01:03.87] 'Cause my heart's gonna blow
[01:07.81] Don't go, baby, baby, don't go
[01:11.12] Baby, baby, don't go
[01:13.04] You're the star of my show
[01:23.54] Don't go, don't go, ooh
[01:32.51] Ah (ah), ah (ah), ah (ah), ah (ah)
[01:49.51] 
[01:44.45] I see the shadow of time
[01:50.18] (Of time, of time, of time)
[01:53.53] I know that once you were mine
[01:59.16] (Were mine, were mine, were mine)
[02:15.66] 
[02:01.25] You and I
[02:06.59] We are two satellites in the sky
[02:11.13] Don't go, baby, baby, don't go
[02:14.16] Baby, baby, don't go
[02:16.68] 'Cause my heart's gonna blow
[02:20.05] Don't go, baby, baby, don't go
[02:23.16] Baby, baby, don't go
[02:25.50] You're the star of my show
[02:28.97] Don't go, don't go, don't go, don't go, don't go
[02:38.23] Don't go, don't go, don't go, don't go, don't go
[03:02.23] 
[02:47.50] Don't go, baby, baby, don't go
[02:50.47] Baby, baby, don't go
[02:53.55] 'Cause my heart's gonna blow
[02:56.42] Don't go, baby, baby, don't go
[02:59.30] Baby, baby, don't go
[03:01.65] You're the star of my show
[03:14.65] 
[03:03.81] Don't go, baby, baby, don't go
[03:08.27] Baby, baby, don't go
[03:10.81] 'Cause my heart's gonna blow
[03:14.46] Don't go, baby, baby, don't go
[03:17.48] Baby, baby, don't go
[03:19.69] You're the star of my show