[00:29.59] Are you going to forget me?
[00:35.93] 나와 함께 했던 모든 시간도
[00:42.38] 넌 어쩜 그렇게 모든게 쉬울까
[00:48.63] 서서히 무너지는 날 보고만 있어
[00:57.13] 
[00:53.99] I'm so dizzy
[00:55.76] 머리가 아파
[00:57.13] 전처럼 날 걱정해줘 baby
[01:00.37] I'm so dizzy
[01:01.97] 머리가 아파
[01:03.65] 전처럼 날 걱정해줘 baby
[01:11.15] 
[01:06.86] 너가 뭐라하든 나는 어쩔수 없어
[01:10.36] 네 맘 돌릴수만 있다면 do it 뭐든
[01:13.95] 그게 빨간색의 위험한 것이라도 할수 있어 난
[01:25.95] 
[01:19.66] Don't go
[01:23.66] 
[01:32.33] Don't go
[01:36.33] 
[01:46.40] Are you going to forget me?
[01:52.53] 넌 그럴수 없어 내가 더 잘 알아
[01:58.95] 넌 어쩜 그렇게 정이 없을까
[02:05.34] 너의 많은 시간이 내게 있었잖아
[02:13.84] 
[02:10.78] I'm so dizzy
[02:12.53] 머리가 아파
[02:13.82] 전처럼 날 안아줘 baby
[02:17.24] I'm so dizzy
[02:18.70] 머리가 아파
[02:20.28] 전처럼 날 안아줘 baby
[02:27.28] 
[02:23.48] 너가 뭐라하든 나는 어쩔수 없어
[02:27.02] 네 맘 돌릴수만 있다면 do it 뭐든
[02:30.64] 그게 빨간색의 위험한 것이라도 할수 있어 난
[02:42.64] 
[02:36.23] Don't go
[02:42.92] 내게서 시선을 돌리지마
[02:46.30] 내게서 멀어지지마 baby
[02:49.01] Don't go
[02:55.53] 발자국 소리가 멀어질수록
[02:58.57] 심장이 쿵쿵떨어져가
[03:03.57] 
[03:02.06] Don't go
[03:06.06] 
[03:14.73] Don't go
[03:17.82] Don't go
[03:21.82] 
[03:28.89] Are you going to forget me?
[03:35.30] 나와 함께했던 모든시간도