[00:01.92] Zagadat
[00:05.99] Yeah
[00:07.99] 
[00:07.58] Got me losing myself
[00:13.87] And I can't explain it
[00:17.23] Got me losing myself
[00:21.24] Mute the voices in my head
[00:23.94] My head
[00:27.44] 
[00:25.77] So please don't go
[00:28.55] I can't do it on my own
[00:31.29] I can't do it on my own
[00:42.79] 
[00:33.88] So please don't go
[00:36.74] I can't do it on my own
[00:39.97] I can't do it on my own
[00:51.47] 
[00:42.60] Oh say what you want but I can't hear it
[00:45.38] Baby please don't go
[00:47.58] Baby please
[00:48.82] (Baby please)
[00:49.98] Baby please
[00:55.48] 
[00:51.20] Oh say what you want but I can't hear it
[00:53.95] Baby please don't go
[00:55.74] Baby please
[00:58.85] Don't go
[01:02.85] 
[01:12.88] Don't go
[01:16.88] 
[01:17.67] It's your boy Eazi
[01:26.67] 
[01:21.14] Torn up letters
[01:23.57] So many things I wish I said
[01:25.68] I miss the days when
[01:27.78] We were young, without a care
[01:29.64] Skimmin' stones, feels like the future is behind
[01:34.23] And I'm gaining by myself
[01:46.73] 
[01:37.48] So please don't go
[01:40.06] I can't do it on my own
[01:42.52] I can't do it on my own
[01:54.02] 
[01:46.38] So please don't go
[01:48.93] I can't do it on my own
[01:50.77] I can't do it on my own
[02:02.27] 
[01:54.51] Oh say what you want but I can't hear it
[01:57.47] Baby please don't go
[01:59.73] Baby please
[02:00.86] (Baby please)
[02:01.97] Baby please
[02:07.47] 
[02:03.22] Oh say what you want but I can't hear it
[02:05.70] Baby please, don't go
[02:08.04] Baby please
[02:10.92] Don't go
[02:14.92] 
[02:19.18] No, no, no, no, woah
[02:21.33] No
[02:24.74] Don't go
[02:28.74] 
[02:28.75] Please don't go
[02:31.44] I can't do it on my own
[02:33.90] (I can't do it on my own)
[02:36.80] So please don't go
[02:40.30] I can't do it on my own
[02:42.57] (Ohh, woah)
[02:48.07] 
[02:45.26] Oh say what you want but I can't hear it
[02:48.44] Baby please don't go
[02:50.04] (Baby please don't go)
[02:50.85] (Baby please)
[02:51.92] Baby please
[02:57.42] 
[02:54.08] Oh say what you want but I can't hear it
[02:57.28] Baby please don't go
[02:59.30] Baby please
[03:01.94] Don't go (Zagadat)
[03:10.94] 
[03:07.40] Nah-uh
[03:10.40] 
[03:15.37] Don't go
[03:19.37] 
[03:16.16] Nah-uh