[00:01.42] Mm-mm (Nathaniel London)
[00:05.43] Mm-mm-mm-mm
[00:10.93] 
[00:10.88] Yeah, I sip champagne in the coupe (yeah)
[00:13.59] Girl, I know you love me too (mm-mm)
[00:15.10] But we be arguing like enemies
[00:16.83] Hope we ain't never through
[00:18.26] Hope you feel the same 'bout me (uh-huh)
[00:19.76] How a nigga feel bout you (on God)
[00:21.39] And that's my lady so it's a thousand on her bags and on her shoes
[00:54.39] 
[00:24.22] My dawg a shooter a shooter like he Snoop (yeah yeah)
[00:26.19] Honestly, you're really out of my league
[00:28.18] But I'm a Bando boy, niggas will vouch for me (yeah)
[00:30.57] The way you never sip no alcohol or never smoke no weed
[00:33.53] You just remind me you're so pure, I gotta treat you like a queen (yeah)
[00:36.74] And when I eat, I'm on my knees (yeah)
[00:38.44] We should take a trip to Greece
[00:39.78] We should take a trip, no socials and focus on you and me (yeah)
[00:42.96] She like Rapunzel, don't need weave
[00:44.70] Pussy been the best I seen (yeah)
[00:46.18] Pussy been the best I touched, my dick so big, it's like a bus
[01:17.18] 
[00:49.13] I'm three strokes in, I wanna bust (yeah)
[00:50.86] Love your moan when you cum
[00:52.21] You just taught me 'bout real love
[00:53.68] We're toxic but you're number one (yeah)
[00:55.79] Would you believe I'll sacrifice to see the happy you?
[00:58.72] Would you believe I really prayed to Allah to marry you? (On God)
[01:02.07] I said darling if I'm being real (Yeah)
[01:04.30] Would you believe your love hit harder than a fuckin' pill?
[01:07.46] Lower my gaze when I see women, I can't see them still (uh-huh)
[01:10.64] It's so deep, I love the smell of you, I swear I'm ill
[01:37.64] 
[01:13.65] Ain't you sorry what you caused over fallout (fallout)
[01:16.87] It's the rain, it's 'bout to storm, it's a poor world (poor world)
[01:20.08] I'm in the coupe, it got two doors, that's some pure leather (pure leather)
[01:22.95] I know exactly where I belong, you're so cute and you so strong
[01:54.45] 
[01:25.58] So, don't go (don't go)
[01:28.77] Don't leave (I told you, don't leave)
[01:31.89] Please stay with me (please stay with me)
[01:35.54] It's so deep, I love the smell of you, I swear I'm ill
[01:38.24] Don't go (I told you, don't go)
[01:41.19] Don't leave (I told you, don't leave)
[01:44.27] Please stay with me
[01:53.77] 
[01:50.63] Yeah, I'm mesmerized, I see my future in your eyes
[01:54.48] This life decision took one second to decide
[01:57.53] And when I thought I lost you, I lost my pride
[02:00.97] Was singing "Don't go" for the second time
[02:03.81] The best advice, my better half, my peace of mind
[02:06.97] Forget the price, you never ask, just get it twice
[02:09.93] Protect your heart with this armour I provide
[02:13.17] 'Cause you're my queen, I Alexandered your design
[02:37.67] 
[02:16.06] I'm loving the way you're up, babe
[02:18.41] I'm busy tryna give you the whole thing
[02:21.19] Yeah, yeah, yeah, sleep is the cousin of death, it's all relative
[02:25.54] Bread, cheese, dough, and baguette, that's how I get it in
[02:28.53] I feel like we getting close, now we set the mode
[02:31.57] Vogue if you ever post, that's from head to toe
[02:34.62] A fan like I'm at your show, can I get up close?
[02:37.74] The roads know you're with the GOAT, they already know
[03:04.74] 
[02:40.84] I'm back way, make me eat it up tonight
[02:43.83] Upgrade, happen right before your eyes
[02:47.10] One day, I'ma turn you in a bride, bride
[03:07.10] 
[02:52.59] Ain't you sorry what you caused over fallout (fallout)
[02:55.89] It's the rain, it's 'bout to storm, it's a poor world (poor world)
[02:58.97] I'm in the coupe, it got two doors, that's some pure leather (pure leather)
[03:02.16] I know exactly where I belong, you're so cute and you so strong
[03:33.66] 
[03:04.63] So, don't go (don't go)
[03:07.94] Don't leave (I told you, don't leave)
[03:11.05] Please stay with me (please stay with me)
[03:14.63] It's so deep, I love the smell of you, I swear I'm ill
[03:17.27] Don't go (I told you, don't go)
[03:20.38] Don't leave (I told you, don't leave)
[03:23.31] Please stay with me
[03:32.81] 
[03:28.74] (Nathaniel London)