[00:12.77] She's gotta do what she's gotta do
[00:15.45] And I've gotta like it or not
[00:18.60] She's got dreams too big for this town
[00:21.73] And she needs to give 'em a shot
[00:24.07] Whatever they are
[00:32.57] 
[00:28.26] Looks like she's all ready to leave
[00:30.96] Nothing left to pack
[00:34.23] Ain't no room for me in that car
[00:37.16] Even if she asked me to tag along
[00:42.44] God, I gotta be strong
[00:53.44] 
[00:46.50] She's at the startin' line of the rest of her life
[00:49.87] As ready as she's ever been
[00:52.97] Got the hunger and the stars in her eyes
[00:55.62] The prize is hers to win
[01:07.62] 
[00:57.98] She's waitin' on my blessings
[01:01.26] Before she hits that open road
[01:04.81] But baby get ready, get set, don't go
[01:23.31] 
[01:18.04] She says things are fallin' in place
[01:20.91] Feels like they're fallin' apart
[01:24.28] I painted this big old smile on my face
[01:27.29] To hide my broken heart
[01:29.79] If only she knew
[01:37.79] 
[01:33.69] This is where I don't say
[01:35.92] What I want so bad to say
[01:39.93] This is where I want to
[01:42.49] But I won't get in the way
[01:45.85] Of her and her dreams
[01:48.14] And spreadin' her wings
[01:59.64] 
[01:51.61] She's at the startin' line of the rest of her life
[01:55.50] As ready as she's ever been
[01:58.13] Got the hunger and the stars in her eyes
[02:01.38] The prize is hers to win
[02:13.38] 
[02:04.45] She's waitin' on my blessings
[02:06.92] Before she hits that open road
[02:10.02] But baby get ready, get set, don't go
[02:28.52] 
[02:20.13] She's at the startin' line of the rest of her life
[02:23.29] As ready as she's ever been
[02:26.38] Got the hunger and the stars in her eyes
[02:29.45] The prize is hers to win
[02:41.45] 
[02:32.65] She's waitin' on my blessings
[02:35.31] Before she hits that open road
[02:38.06] But baby get ready, get set, please don't go
[03:00.06] 
[02:51.40] Don't go, mmm don't go
[03:10.28] She's gotta do what she's gotta do
[03:22.76] She's gotta do what she's gotta do