[00:04.59] "Don't Go"
[00:09.59] 
[00:06.08] Umm, promises, promises, promises
[00:11.07] Baby, promise that you'll never leave me
[00:15.15] Baby, promise that we'll always be
[00:18.40] Together, forever
[00:20.53] Please don't go
[00:28.03] 
[00:22.84] Lady, promise that you'll never leave me
[00:31.36] Babe, promise that we'll always be
[00:40.49] Don't go, don't go
[00:49.49] 
[00:59.88] I'm leaving you this message
[01:03.40] I'm sorry that I couldn't be home
[01:08.29] But one night while I was out on the road
[01:12.37] I didn't spend the night alone, no
[01:17.14] I let my weakness get the best of me
[01:21.69] She was just a one night stand
[01:26.19] I know I was wrong
[01:28.53] Just don't leave me alone
[01:30.70] Without you in my life
[01:33.66] I'm only half a man
[01:43.16] 
[01:36.59] I got your message
[01:39.57] And I can't believe the things you said
[01:45.09] Now that the shoe is on the other foot
[01:49.04] It's messing with my head, oh
[02:03.54] 
[02:31.10] I'm writing you this letter
[02:34.41] Cuz I couldn't tell you face to face
[02:39.79] I let temptations get the best of me
[02:43.61] I know it was a big mistake. baby
[02:48.32] No I don't ever wanna loose your love
[02:52.70] Cuz my heart couldn't take the pain
[02:57.53] I know I was wrong
[02:59.75] Just don't leave me alone
[03:01.90] Cuz nothin in my life would ever be the same
[03:23.90] 
[03:08.02] I got your letter
[03:10.82] And I can't believe the things I read, no
[03:16.25] Now that the shoe is on the other foot
[03:20.12] It's messin' with my head, oh